{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.rfb"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "rfbLoyalty",
    "packageName": "com.rfb",
    "packageFolder": "com/rfb",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "ea663e76ec50c1f8964bcadb55c4480d36eb16c0",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}